.main {
  word-wrap: break-word;
  width: 100%;
}
.container {
  margin-top: 5%;
}
.container2 {
  background-color: #f0f0f0;
}
// .container3 {
// }

.user {
  width: 100%;
}
.card_user {
  // width: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-left: 5%;
  // margin-top: 6%;
  margin-right: 4%;
}
.chat {
  // width: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-left: 5%;
  margin-right: 4.5%;
  margin-top: 8%;
}
.chat p {
  text-align: center;
}
.chat button,
mat-form-field {
  margin-left: 5%;
  margin-bottom: 5%;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info {
  margin: 1%;
  margin-top: 5%;
  border-radius: 0.5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.info p {
  margin: 2%;
  text-align: justify;
}

.event {
  margin: 2%;
}

button {
  overflow: hidden;
  text-overflow: ellipsis;
}
mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
mat-card-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_stats {
  // margin: auto;
  margin-top: 1%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1%;
}
